In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
ls data

2014년 졸음운전 교통사고.csv
2015년 졸음운전 교통사고.csv
2016년 졸음운전 교통사고.csv
seoul-covid19_6_30_.csv
trade_apt_api_nan.csv
전국 평균 분양가격.csv
기상온도_서울202012.csv

# Q1-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```

In [3]:
df_covid = pd.read_csv('./data/seoul-covid19_6_30_.csv')
df_covid

        연번     환자    확진일   거주지     여행력          접촉력         조치사항
0     1321  12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
1     1320  12829  6.30.   관악구       -         확인 중        보라매병원
2     1319  12831  6.30.  영등포구       -         확인 중      중앙대학교병원
3     1318  12808  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
4     1317  12809  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
...    ...    ...    ...   ...     ...          ...          ...
1316     5      9  1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
1317     4      7  1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
1318     3      6  1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
1319     2      5  1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
1320     1      2  1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)

[1321 rows x 7 columns]

# Q1-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

In [4]:
df_covid = df_covid.drop('연번', axis=1)

In [5]:
df_covid = df_covid.sort_values(by='환자').set_index('환자')
df_covid.head()

      확진일  거주지     여행력    접촉력         조치사항
환자
2   1.24.  강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5   1.30.  중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
6   1.30.  종로구       -  #3 접촉  서울대학교병원(퇴원)
7   1.30.  마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
9   1.31.  성북구       -  #5 접촉    서울의료원(퇴원)

# Q1-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

In [6]:
df_group = df_covid.groupby('거주지').count().sort_values(by='확진일', ascending=False)
df_group

      확진일  여행력  접촉력  조치사항
거주지
관악구   117  117  117   117
구로구    86   86   86    86
강남구    83   83   83    83
강서구    78   78   78    78
양천구    70   70   70    70
영등포구   65   65   65    65
도봉구    62   62   62    62
서초구    56   56   56    56
송파구    55   55   55    55
은평구    53   53   53    53
동작구    53   53   53    53
용산구    50   50   50    50
성동구    49   49   49    49
노원구    43   43   43    43
마포구    39   39   39    39
동대문구   38   38   38    38
강동구    35   35   35    35
서대문구   35   35   35    35
성북구    33   33   33    33
중랑구    33   33   33    33
금천구    32   32   32    32
강북구    24   24   24    24
종로구    22   22   22    22
광진구    17   17   17    17
중구     12   12   12    12
광명시     8    8    8     8
고양시     7    7    7     7
남양주     5    5    5     5
성남시     5    5    5     5
김포시     5    5    5     5
인천시     5    5    5     5
스페인     4    4    4     4
양평      3    3    3     3
부천시     3    3    3     3
양주시     3    3    3     3
수원시     3    3    3     3
의정부     2    2    2     2
용인시     2    2    2     2
구리시     2    2    2     2
대구시     2    2    2     2
천안시     2    2    2     2
대전시     2    2    2     2
재외국민    1    1    1     1
주소불명    1    1    1     1
파주시     1    1    1     1
의왕시     1    1    1     1
평택시     1    1    1     1
아산시     1    1    1     1
경북      1    1    1     1
양산시     1    1    1     1
안양시     1    1    1     1
안양      1    1    1     1
안산시     1    1    1     1
기타      1    1    1     1
시흥시     1    1    1     1
부평      1    1    1     1
미국      1    1    1     1
국외거주    1    1    1     1
군포시     1    1    1     1
화성시     1    1    1     1

In [7]:
ind = df_group["확진일"].nlargest(5, keep='all').index.values
ind = list(ind)
ind

['관악구', '구로구', '강남구', '강서구', '양천구']


# Q1-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라

In [8]:
# df_covid.apply(lambda x: x if x['거주지'] == ind[0] else (x if x['거주지'] == ind[1] else x))
df_covid[(df_covid['거주지'] == ind[0]) | (df_covid['거주지'] == ind[1]) | (df_covid['거주지'] == ind[2])].sort_values(by='거주지')

         확진일  거주지               여행력         접촉력          조치사항
환자
10888  5.10.  강남구                 -   이태원 클럽 관련     서울의료원(퇴원)
9363   3.26.  강남구                 -    #9219 접촉     보라매병원(퇴원)
12181  6.16.  강남구                 -     리치웨이 관련          서남병원
9287   3.26.  강남구  아르헨티나, 볼리비아, 브라질    해외 접촉 추정     보라매병원(퇴원)
9264   3.26.  강남구                미국    해외 접촉 추정  강남세브란스병원(퇴원)
...      ...  ...               ...         ...           ...
11839  6.08.  구로구                 -     리치웨이 관련     보라매병원(퇴원)
11838  6.08.  구로구                 -     리치웨이 관련      서남병원(퇴원)
11837  6.08.  구로구                 -     리치웨이 관련       국립중앙의료원
9307   3.26.  구로구                 -   구로구 교회 관련     보라매병원(퇴원)
348    2.22.  구로구                 -  타시도 확진자 접촉   국립중앙의료원(퇴원)

[286 rows x 5 columns]

# Q1-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-1-24'

In [12]:
df_covid['확진일'] = '2020.' + df_covid['확진일']
df_covid['확진일']

환자
2        2020.1.24.
5        2020.1.30.
6        2020.1.30.
7        2020.1.30.
9        2020.1.31.
            ...
12819    2020.6.30.
12822    2020.6.29.
12829    2020.6.30.
12830    2020.6.30.
12831    2020.6.30.
Name: 확진일, Length: 1321, dtype: object

# Q1-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

In [16]:
df_covid['확진일'] = pd.to_datetime(df_covid['확진일'], format='mixed')
df_covid.head()

          확진일  거주지     여행력    접촉력         조치사항
환자
2  2020-01-24  강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30  중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
6  2020-01-30  종로구       -  #3 접촉  서울대학교병원(퇴원)
7  2020-01-30  마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
9  2020-01-31  성북구       -  #5 접촉    서울의료원(퇴원)

# Q1-7
3월에 발생한 확진자의 데이타만 출력하여라.

In [18]:
df_covid[df_covid['확진일'] == '2020-03']

            확진일   거주지 여행력           접촉력       조치사항
환자
3616 2020-03-01   강남구   -  부동산 중개 법인 관련  서울의료원(퇴원)
3790 2020-03-01   광진구   -    성동구 아파트 관련  서울의료원(퇴원)
3793 2020-03-01   성북구   -    성동구 아파트 관련  서울의료원(퇴원)
3815 2020-03-01  영등포구   -    성동구 아파트 관련  서울의료원(퇴원)
4709 2020-03-01   양천구   -    타시도 확진자 접촉  서울의료원(퇴원)
5377 2020-03-01  동대문구   -         대구 방문   서북병원(퇴원)

# Q1-8
주말에 발생한 확진자의 데이타만 출력하여라.

In [20]:
df_covid[(df_covid['확진일'].dt.dayofweek==5) | (df_covid['확진일'].dt.dayofweek==6)]

             확진일  거주지    여행력          접촉력         조치사항
환자
13    2020-02-02  인천시  우한 교민        해외 접촉  국립중앙의료원(퇴원)
29    2020-02-16  종로구      -       #83 접촉  서울대학교병원(사망)
30    2020-02-16  종로구      -       #29 접촉  서울대학교병원(퇴원)
348   2020-02-22  구로구      -   타시도 확진자 접촉  국립중앙의료원(퇴원)
365   2020-02-22  강동구      -    은평구 병원 관련    서울의료원(퇴원)
...          ...  ...    ...          ...          ...
12738 2020-06-28  구로구      -      왕성교회 관련         서남병원
12743 2020-06-28  송파구      -      왕성교회 관련         서남병원
12746 2020-06-28  서초구     미국     해외 접촉 추정         서북병원
12748 2020-06-28  관악구      -  영등포구 확진자 접촉        보라매병원
12754 2020-06-28  남양주      -         확인 중        서울의료원

[325 rows x 5 columns]

# Q1-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

In [25]:
df_covid[df_covid['접촉력'].str.contains('콜센터')]

             확진일   거주지 여행력         접촉력        조치사항
환자
7265  2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)
7401  2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
7444  2020-03-09   강서구   -  구로구 콜센터 관련    서남병원(퇴원)
7461  2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
7463  2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
...          ...   ...  ..         ...         ...
8937  2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
8943  2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
9170  2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
9867  2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)

[98 rows x 5 columns]

## Q1-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

In [27]:
df_covid[df_covid['여행력'].str.contains('우한')]

          확진일   거주지     여행력    접촉력         조치사항
환자
2  2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
7  2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)

## Q1-11
사망자는 모두 몇명인가?

In [29]:
df_covid[df_covid['조치사항'].str.contains('사망')]

             확진일   거주지 여행력         접촉력         조치사항
환자
29    2020-02-16   종로구   -      #83 접촉  서울대학교병원(사망)
6773  2020-03-07   고양시   -  타시도 확진자 접촉    서울의료원(사망)
8602  2020-03-19   마포구   -    콜센터직원 접촉   세브란스병원(사망)
9870  2020-03-31   수원시   -    #9734 접촉   타시도 이관(사망)
11826 2020-06-08  서대문구   -        확인 중   세브란스병원(사망)
11984 2020-06-11   도봉구   -     요양시설 관련     서남병원(사망)
12103 2020-06-14   부천시   -        확인 중   삼육서울병원(사망)

# Q2-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv

In [86]:
df = pd.read_csv('./data/전국 평균 분양가격.csv', encoding='cp949')
df.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

# Q2-2

행과 열을 아래의 명령어를 이용하여 서로 변경하여라.  (df는 데이타프레임명)
```
df = df.T

```

In [95]:
df = df.T

# Q2-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

In [108]:
df = df.set_axis(df.iloc[0], axis='columns')
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900

In [110]:
df = df.drop('지역', axis=0)

In [111]:
df.head(5)

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

# Q2-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [115]:
df.index = pd.to_datetime(df.index, format='%Y년%m월')

In [116]:
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013-12-01,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02-01,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03-01,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04-01,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

In [119]:
df.index = df.index.to_period('M')

# Q2-5

2015년 6월 이후의 데이타만 출력하여라

In [120]:
df[df.index >= '2015-06']

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2015-06,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015-07,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015-08,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

# Q2-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

In [132]:
df_final = df[df.index.year == 2014][['서울', '인천', '경기']]
df_final

지역          서울     인천     경기
2014-01  17925  10204  10855
2014-02  17925  10408  10791
2014-03  18016  10408  10784
2014-04  18098  10000  10876
2014-05  19446   9844  10646
2014-06  18867  10058  10266
2014-07  18742   9974  10124
2014-08  19274   9973  10134
2014-09  19404   9973  10501
2014-10  19759  10016  10397
2014-11  20242  10020  10356
2014-12  20269  10020  10379

# Q2-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

In [134]:
df.to_csv('./data/평균분양가격_서울인천경기.csv')